server {
    listen 80;
    server_name vocabulary-go.com www.vocabulary-go.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name vocabulary-go.com www.vocabulary-go.com;

    ssl_certificate ssl.csr;
    ssl_certificate_key ssl.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        include uwsgi_params;
        uwsgi_pass 128.0.0.1:8080;
    }
}