server {
    listen 80;
    server_name vocabulary-go.com www.vocabulary-go.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name vocabulary-go.com www.vocabulary-go.com;

    ssl_certificate /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
}