SQLALCHEMY_DATABASE_URI = ""

REDIRECT_URI = "http://localhost:8080/oauth/callback"
DISCORD_TOKEN = ""
DISCORD_CLIENT_ID = ""
DISCORD_CLIENT_SECRET = ""
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GITHUB_CLIENT_ID = ""
GITHUB_CLIENT_SECRET = ""

GEMENI_APIKEYS = "
    API_KEY_1,
    API_KEY_2,
    API_KEY_3,
    API_KEY_4
"

SMTP_USER = ""
SMTP_PASSWORD = ""

SYSTEM_USERNAME = ""
SYSTEM_EMAIL = ""
SYSTEM_PASSWORD = ""